{
  "name": "stock-analyser",
  "version": "1.0.0",
  "description": "AI-powered stock scoring tool for long-term investors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
